# grades-calculator

./: .gitignore  pom.xml
src/main/java/ceiti/UI/: App.java  GradesAccounting.java  GradesAcoounting.java  InputPanel.java  Window.java
src/main/java/ceiti/model/: MySubject.java  Subject.java
src/main/java/ceiti/parser/http/: HTMLParser.java  HTTPHandler.java
src/main/java/ceiti/parser/testresponse/: TestResponse.java
